<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redrectopparent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-90dp"
        />

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/imageView3">


        <EditText
            android:id="@+id/eAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="@id/imageView3"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter a Food"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:text="Add"/>


    </LinearLayout>

    <ListView
        android:id="@+id/yourfoodListView"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:layout_below="@id/linearlayout"
        android:divider="@null"
        android:dividerHeight="0dp"
        >

    </ListView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/text_yourfood"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="15dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/ic_card_giftcard_white_48dp" />

    <Button
        android:id="@+id/recipesNav"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="15dp"
        android:layout_marginRight="73dp"
        android:background="#00FFFFFF"
        android:foreground="@drawable/ic_room_service_white_3x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="500dp"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:background="#FF2D55"
        android:text="TextView"
        android:textColor="#FF2D55"
        tools:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/textView3"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_kitchen_white_18dp"
        tools:layout_centerHorizontal="true" />


</RelativeLayout>
